<div>
  <header>
    {this.state.title}
  </header>

  <p rt-if="this.props.translations.length == 0">
    Is this a technical document?<br>
    <a href="#" onClick="{this.goto.bind(this, this.props.contributingUrl)}">Let's make PR to add it to TechDocs!</a>
  </p>

  <p rt-if="this.props.translations.length == 1">
    This document is already registered. Do you know the translation for it?<br>
    <a href="#" onClick="{this.goto.bind(this, this.props.contributingUrl)}">Let's make PR to add it to TechDocs!</a>
  </p>

  <ul rt-if="this.props.translations.length >= 2">
    <li rt-repeat="t in this.props.translations">
      <a href="#" onClick="{this.goto.bind(this, t.url)}"><span class="language">{t.language}</span> {t.title}</a>
    </li>
  </ul>

  <footer>TechDocs</footer>
</div>
